<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa de cursos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> pesquisa sobre esportes mais praticados</h1>
        <nav>
            <a href="#">Global</a>
            <a href="#">Escola</a>
        </nav>
    </header>
    <main class="secao-grafico">
        <section id="caixa-grafico" class="caixa-graficoS">

        </section>
    </main>
    <footer>
        <p> Desenvolvido por Nayrla Helloa </p>
    </footer>

    <script type="module" src="graficos/dadosGerais.js"></script>
</body>
</html>